# Venice.Orders

./: .dockerignore  DOCKER-SETUP-SUMMARY.md  Dockerfile  README-Docker.md  Venice.Orders.sln  docker-compose.yml  env.example  mongo-init.js  run-tests.ps1  test-api.txt
.github/workflows/: tests.yml
Venice.Orders/: Venice.Orders.sln
Venice.Orders.API/: Program.cs  Venice.Application.csproj  appsettings.Development.json
Venice.Orders.API/Controllers/: PedidosController.cs
Venice.Orders.API/DTOs/: ItemPedidoRequestDTO.cs  PedidoCompletoCacheDTO.cs  PedidoRequestDTO.cs
Venice.Orders.CrossCutting/DependencyInjection/: ConfigureRepository.cs
Venice.Orders.Data/: Venice.Data.csproj
Venice.Orders.Data/Context/: PedidoMongoDbContext.cs  PedidoSqlDbContext.cs
Venice.Orders.Data/Repository/: PedidoRepository.cs
Venice.Orders.Domain/: Venice.Domain.csproj
Venice.Orders.Domain/Entities/: ItemPedido.cs  Pedido.cs
Venice.Orders.Domain/Interfaces/Cache/: IRedisCacheService.cs
Venice.Orders.Domain/Interfaces/Repository/: IPedidoRepository.cs
Venice.Orders.Domain/Interfaces/Services/: IPedidoService.cs
Venice.Orders.Service/Bus/: RabbitMQMessageBus.cs
Venice.Orders.Service/Cache/: RedisCacheService.cs
Venice.Orders.Service/DTOs/: PedidoCompletoCacheDTO.cs
Venice.Orders.Service/Services/: PedidoService.cs
Venice.Orders.Tests/: README.md  Venice.Orders.Tests.csproj
Venice.Orders.Tests/Functional/EndToEnd/: PedidosEndToEndTests.cs
Venice.Orders.Tests/Integration/Controllers/: PedidosControllerTests.cs
Venice.Orders.Tests/Performance/: LoadTests.cs
Venice.Orders.Tests/TestHelpers/: TestDataBuilder.cs
Venice.Orders.Tests/Unit/Entities/: ItemPedidoTests.cs  PedidoTests.cs
Venice.Orders.Tests/Unit/Services/: PedidoServiceTests.cs
Venice.Orders/Venice.Orders.API/: Program.cs  Venice.Application.csproj  appsettings.Development.json
Venice.Orders/Venice.Orders.API/Controllers/: PedidosController.cs
Venice.Orders/Venice.Orders.API/DTOs/: PedidoResponseDTO.cs
Venice.Orders/Venice.Orders.CrossCutting/: Venice.CrossCutting.csproj
Venice.Orders/Venice.Orders.CrossCutting/DependencyInjection/: ConfigureService.cs
Venice.Orders/Venice.Orders.Data/: Venice.Data.csproj
Venice.Orders/Venice.Orders.Data/Context/: PedidoDbContext.cs
Venice.Orders/Venice.Orders.Domain/Events/: PedidoCriadoEvent.cs
Venice.Orders/Venice.Orders.Domain/Interfaces/Bus/: IMessageBus.cs
Venice.Orders/Venice.Orders.Service/: Venice.Service.csproj
Venice.Orders/Venice.Orders.Service/Services/: PedidoService.cs
