<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Venice.Orders.CrossCutting\Venice.CrossCutting.csproj" />
		<ProjectReference Include="..\Venice.Orders.Domain\Venice.Domain.csproj" />
		<ProjectReference Include="..\Venice.Orders.Service\Venice.Service.csproj" />
	</ItemGroup>
	
</Project>
