<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Venice.Orders.Data\Venice.Data.csproj" />
		<ProjectReference Include="..\Venice.Orders.Domain\Venice.Domain.csproj" />
		<ProjectReference Include="..\Venice.Orders.Service\Venice.Service.csproj" />
	</ItemGroup>

</Project>
