<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Venice.Orders.Data\Venice.Data.csproj" />
		<ProjectReference Include="..\Venice.Orders.Domain\Venice.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

</Project>
